<!DOCTYPE html>
<html>
<head>
	<!--custom painting orders-->
	<title>Painting Pricing</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>

	body{
		background-color: #e6f2ff;
	}

	.grid-container{
		display: grid;
		grid-template-areas: 
		'header header'
		'input1 input1'
		'input2 input2'
		'input3 input3'
		'myButton myButton'
		'output1 output1'
		'output2 output2';
		grid-gap: 1vw;
		margin-left: 2vw;
		margin-right: 2vw;
	}

	.header{
		grid-area: header;
		font-family: 'Amatic SC', cursive;
		font-size: 12vw;
		margin-top: 1vh;
		margin-bottom: 1vh;
		justify-self: center;
	}
	.output1{
		grid-area: output1;
		font-family: 'Amatic SC', cursive;

		font-size: 10vw;
		margin: 0px;
		justify-self: right;
	}
	.output2{
		grid-area: output2;
		font-family: 'Amatic SC', cursive;
		font-size: 10vw;
		margin: 0px;
		justify-self: right;
	}
	p{
		font-family: 'Open Sans', sans-serif;
		font-size: 5vw;
	}
	.input1{
		grid-area: input1;
	}
	.input2{
		grid-area: input2;
	}
	.input3{
		grid-area: input3;
	}
	input[type=number]{
		background-color: #e6f2ff;
  		color: black;
  		font-family: 'Open Sans', sans-serif;
  		font-size: 5vw;
  		text-align: center;
  		width: 20%;
  		height: 6vw;
	}
	.myButton{
		grid-area: myButton;
	}
	button{
		background-color: #ffb3cc;
  		border: none;
  		color: black;
  		padding: 15px 15px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: 'Amatic SC', cursive;
  		font-size: 6vw;
  		border-radius: 0%;
	}
	button:hover{
		background-color: #cce6ff;
	}
	button:active{
		background-color: #cce6ff;
	}
</style>
<body>
<div class="grid-container">
	<h2 class="header">Custom Painting Pricing</h2>
	<p class="input1"><input type="number" id="length" value="">
	inches by 
	<input type="number" id="width" value="">
	inches</p>
	<p class="input2">% of canvas in full detail: <input type="number" id="detail" value=""> %</p>
	<p class="input3">hourly rate: <input type="number" id="rate" value="15"></p>
	<button class="myButton" type="button"
	onclick="document.getElementById('output price').innerHTML = 'price: $'+price(document.getElementById('length').value, document.getElementById('width').value, document.getElementById('detail').value, document.getElementById('rate').value), document.getElementById('canvas price').innerHTML='(canvas: $'+canvas_price(document.getElementById('length').value, document.getElementById('width').value)+')'">
	calculate</button>

	<p class="output1" id="output price"></p>
	<p class="output2" id="canvas price"></p>
</div>
<script>
	function price(x,y,i, r){ //x=length, y=width, i= % of full detail, r=hourly rate
		z = x*y;

		f = z/16;//total number of 4"x4" squares in painting

		d = f*(i/100);//number of 4"x4" squares in full detail

		s = f-d; //number of squares that are not full detail (painted at half the rate)

		canvas=canvas_price(x,y);

		paint = 10 * (z/100);

		hours = (r * d)+((r/2)*s); //(rate * # of full detail squares) + (half rate * left over squares)

		return Math.ceil(canvas + paint + hours);

	}
	function canvas_price(x,y){
		z= x*y;

		canvas = 0;

		if(z<200){
			canvas=z*.1;
		}else if(z<1300){
			canvas=z*.05;
		}else{
			canvas=z*.01;
		}

		return Math.ceil(canvas);
	}
</script>

</body>
</html> 
