<!DOCTYPE html>
<html>
<head>
	<!--custom painting orders-->
	<title>Painting Pricing</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>

	body{
		background-color: #e6f2ff;
	}

	.grid-container{
		display: grid;
		grid-template-areas: 
		'header header'
		'input1 input1'
		'input2 input2'
		'input3 input3'
		'myButton myButton'
		'output1 output1'
		'output2 output2';
		grid-gap: 1vh;
	}

	.header{
		grid-area: header;
		font-family: 'Amatic SC', cursive;
		font-size: 12vw;
		margin-top: 1vh;
		margin-bottom: 1vh;
		justify-self: center;
	}
	.output1{
		grid-area: output1;
		font-family: 'Amatic SC', cursive;
		font-size: 7vw;
		margin: 0px;
		justify-self: right;
	}
	.output2{
		grid-area: output2;
		font-family: 'Amatic SC', cursive;
		font-size: 7vw;
		margin: 0px;
		justify-self: right;
	}
	p{
		font-family: 'Open Sans', sans-serif;
		font-size: 3vw;
	}
	.input1{
		grid-area: input1;
	}
	.input2{
		grid-area: input2;
	}
	.input3{
		grid-area: input3;
	}
	input[type=number]{
		background-color: #e6f2ff;
  		color: black;
  		font-family: 'Open Sans', sans-serif;
  		width: 20%;
	}
	.myButton{
		grid-area: myButton;
	}
	button{
		background-color: #ffb3cc;
  		border: none;
  		color: black;
  		padding: 15px 15px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: 'Amatic SC', cursive;
  		font-size: 6vw;
  		border-radius: 0%;
	}
	button:hover{
		background-color: #cce6ff;
	}
	button:active{
		background-color: #cce6ff;
	}
	@media (min-width: 1000px){
		.grid-container{
			display: grid;
			grid-template-areas: 
			'header header'
			'input1 input1'
			'input2 input2'
			'input3 input3'
			'myButton myButton'
			'output1 output1'
			'output2 output2';
		}
		.header{
			grid-area: header;
			font-size: 5vw;
		}
		input[type=number]{
			width: 10%;
		}
		.myButton{
			grid-area: myButton;
			font-size: 2vw;
		}
		.output1{
			grid-area: output1;
			font-size: 4vw;
		}
		.output2{
			grid-area: output2;
			font-size: 4vw;
		}
		.input1{
			grid-area: input1;
			font-size: 1vw;
		}
		.input2{
			grid-area: input2;
			font-size: 1vw;
		}
		.input3{
			grid-area: input3;
			font-size: 1vw;
		}
	}
</style>
<body>
<div class="grid-container">
	<h2 class="header">Custom Painting Pricing</h2>
	<p class="input1"><input type="number" id="length" value="">
	inches by 
	<input type="number" id="width" value="">
	inches</p>
	<p class="input2">full detail, 4"x4" squares: <input type="number" id="squares" value=""></p>
	<p class="input3">hourly rate: <input type="number" id="rate" value="15"></p>
	<button class="myButton" type="button"
	onclick="document.getElementById('output price').innerHTML = 'price: $'+price(document.getElementById('length').value, document.getElementById('width').value, document.getElementById('squares').value, document.getElementById('rate').value), document.getElementById('output price without canvas').innerHTML='(without canvas: $'+priceWithoutCanvas(document.getElementById('length').value, document.getElementById('width').value, document.getElementById('squares').value, document.getElementById('rate').value)+')'">
	calculate</button>

	<p class="output1" id="output price"></p>
	<p class="output2" id="output price without canvas"></p>
</div>
<script>
	function price(x,y,i, r){ //x=length, y=width, i=# of full detail squares, r=hourly rate
		z = x*y;

		canvas = 0;

		if(z<200){
			canvas=z*.1
		}else if(z<1300){
			canvas=z*.05
		}else{
			canvas=z*.01;
		}

		paint = 10 * (z/100);

		hours = r * i;

		return Math.ceil(canvas + paint + hours);

	}
	function priceWithoutCanvas(x,y,i, r){
		z = x*y;

		paint = 10 * (z/100);

		hours = r * i;

		return Math.ceil(paint + hours);
	}
</script>

</body>
</html> 